ENVIRONMENT_TYPE="dev"
API_SERVER_ORIGIN="https://[LOCAL_IP]:3001"
WEB_SERVER_ORIGIN="https://[LOCAL_IP]:3000"
CORS_ALLOWED_ORIGINS="[]"
CORS_ALLOW_EVERYTHING="true"
FIREBASE_PROJECT_ID="mess-booking-app-serverless"
FIREBASE_SERVICE_ACCOUNT_KEY=''
FIREBASE_DATABASE_URL="https://mess-booking-app-serverless-default-rtdb.asia-southeast1.firebasedatabase.app"
FIREBASE_STORAGE_BUCKET="mess-booking-app-serverless.appspot.com"
FIREBASE_EMULATOR_DATABASE_URL="http://localhost:9002/?ns=mess-booking-app-serverless"
FIREBASE_EMULATOR_STORAGE_BUCKET="mess-booking-app-serverless.appspot.com"
FIREBASE_STORAGE_EMULATOR_HOST="localhost:9003"
FIREBASE_FIRESTORE_EMULATOR_HOST="localhost:9004"
REDIS_URL="redis://default:passwd@redis-xxx.com:xxxxx"
